/* worksans-font-added */

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,800&display=swap');

/* shared-style */
*{
font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
     font-weight: 400;
}

.section-title{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header-style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 230px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul{
    display: flex;
}

nav li{
  list-style: none;
  margin-right: 30px;
}

nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-family: Work Sans;
    font-weight: 500;
}

/* Banner-section */

.banner-title{
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
     font-size: 4rem;
     font-weight: 700;
}



.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

.banner-img{
    width: 100%;
    margin-top: 20px;
}

/* main section */

main{
    max-width: 1440px;
   margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-feature-container{
    padding-left: 70px;
    padding-right: 70px;
}

.team-feature-title{
    font-size: 2.8rem;
}


.team-feature-container .quick-list{
    color: #727272;
    font-weight: 500;
}

.team-feature-container .features{

    color: #FF900E;
    font-weight: 700;
}



/* responsive-style */
/* mobile-devise */
@media screen and (max-width: 576px) {
    header{
       padding: 10px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }

    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .team-feature-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

/* tablet or medium devises */

@media screen and (min-width: 576px) and (max-width: 990px) {
    header{
        padding: 50px;
    }

    nav, .teams-container{
        flex-direction: column;
    }
}
